<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 취향</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- 외부 CSS 연결 -->
    <style>
                .container {
            width: 555px;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            min-height: 851px;
        }

        .container img {
            width: 240px;
            position: relative;
            top: 40px;
            margin: 0 auto;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            position: relative;
            top: 183px;
            margin: 0 auto;
            margin-top: -146px;

        }

        .input {
            width: 460px;
        }

        .input,
        .button {
            width: 100%;
            display: block;
            padding: 13px;
            margin: 10px 0;
            background-color: white;
            color: black;
            border: 2px solid #f39c12;
            /* 주황색 테두리 */
            border-radius: 20px;
            font-size: 17px;
            font-weight: bold;
        }


        .button:hover {
            background-color: #e67e22;
            color: #000407;
        }

        .account-check {
            display: flex;
            /* Flexbox 사용하여 가로 정렬 */
            align-items: center;
            /* 세로 가운데 정렬 */
            justify-content: center;
            font-size: 17px;
            margin-top: 15px;
            color: #000407;
            font-weight: bold;
        }

        .login-link {
            text-decoration: none;
            display: block;
            color: #dd6903;
            margin-left: 10px;
            /* 링크와 문장 사이에 여백 추가 */
        }

        .mi_1 {
            position: relative;
            top: 274px;
            width: 492px;
            margin: 0 auto;
        }

        .mi_1 button {
            color: gray;
        }

        #next {
            position: relative;
            top: 89px;
            background-color: #e67e22;
            color: #000407;
            font-weight: bold;
            font-size: 22px;
        }
        .subtitle {
            height: 30px;
            font-size: 18px;
            color: black;
            margin-bottom: 15px;
            font-weight: bolder;
            background-color: #fabf1d;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 350px;
            /* 박스 최대 너비 설정 */
            margin: 0 auto;
            /* 중앙 정렬을 위한 마진 설정 */
            border-radius: 20px;
        }

        .subtitle2 {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .checkbox {
            width: 20px;
            height: 20px;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .pagination span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ddd;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .pagination span.active {
            background-color: #f39c12;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/logo.png" class="logo">
        <div class="title">
            <p th:text="${profile.name}"></p>님은 어떤 음식 취향을<br>
            가지고 있으세요?
        </div>
        <div class="mi_1">
        <form action="/user-profile/food/set-user" method="post" id="formId">
            <div class="subtitle" th:each="category : ${categories}">
                <p th:text="${category.name}"></p>
                <input type="checkbox" class="checkbox" name="food" th:id="${category.categoryId}"
                    th:value="${category.name}">
                <input type="hidden" th:value="${category.categoryId}" class="categories">
            </div>

            <p id="error-message" style="color:red; display:none;">3개 이상의 옵션을 선택해야 합니다.</p>
            <div class="pagination">
                <span class="active" onclick="changePage(1)"></span>
                <span onclick="changePage(2)"></span>
                <span onclick="changePage(3)"></span>
            </div>

            <div class="subtitle2">관심사는 [프로필>설정>관심사]에서 변경해요</div>
            <button type="submit" class="button">다 음</button>
        </div>
    </div>
    <input type="hidden" th:value="${userCategoryId}" id="userCategoryId">

    <script src="/js/scripts.js"></script> <!-- 외부 JS 연결 -->
    <script>
        const userCategoryElements = document.getElementById("userCategoryId").value;
        const userCategory = userCategoryElements.replaceAll(",", "").replaceAll("[", "").replaceAll("]", "").split(" ");

        const categoriesElements = document.querySelectorAll(".categories");
        const categories = Array.from(categoriesElements).map(input => input.value);
        function checkedBox(userCategory, categories) {
            for (let i = 0; i < userCategory.length; i++) {
                for (let j = 0; j < categories.length; j++) {
                    let currUserCategory = Number(userCategory[i]);
                    let currCategory = Number(categories[j]);
                    if (currCategory === currUserCategory) {
                        document.getElementById(currCategory).checked = true;
                        break;
                    }
                }

            }
        }
        checkedBox(userCategory, categories);

        document.getElementById("formId").addEventListener("submit", function (event) {
            // 선택된 체크박스의 개수 확인
            const checkboxes = document.querySelectorAll('input[name="food"]:checked');
            if (checkboxes.length < 3) {
                event.preventDefault(); // 폼 제출 막기
                document.getElementById("error-message").style.display = "block"; // 에러 메시지 표시
            } else {
                document.getElementById("error-message").style.display = "none"; // 에러 메시지 숨기기
            }
        });

    </script>
</body>

</html>