<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 취향</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- 외부 CSS 연결 -->
    <style>
        .subtitle {
            height: 30px;
            font-size: 18px;
            color: black;
            margin-bottom: 15px;
            font-weight: bolder;
            background-color: #fabf1d;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 350px;
            /* 박스 최대 너비 설정 */
            margin: 0 auto;
            /* 중앙 정렬을 위한 마진 설정 */
            border-radius: 20px;

        }

        .subtitle2 {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .checkbox {
            width: 20px;
            height: 20px;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .pagination span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ddd;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .pagination span.active {
            background-color: #f39c12;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/logo.png" class="logo">
        <div class="title">
            <p th:text="${profile.name}"></p>님은 어떤 대화 주제에<br>
            관심이 있으세요?
        </div>
        <form action="/user-profile/interest/set-user" method="post" id="formId">
            <div class="subtitle" th:each="interest : ${interests}">
                <p th:text="${interest.name}"></p>
                <input type="checkbox" class="checkbox" name="interest" th:id="${interest.interestId}"
                    th:value="${interest.name}">
                <input type="hidden" th:value="${interest.interestId}" class="interests">
            </div>

            <p id="error-message" style="color:red; display:none;">3개 이상의 옵션을 선택해야 합니다.</p>
            <div class="pagination">
                <span class="active" onclick="changePage(1)"></span>
                <span onclick="changePage(2)"></span>
                <span onclick="changePage(3)"></span>
            </div>
            <div class="subtitle2">관심사는 [프로필>설정>관심사]에서 변경해요</div>
            <button type="submit" class="button-next" id="nextPage">다 음</button>
    </div>


    </form>
    <input type="hidden" th:value="${userInterestId}" id="userInterestId">

    <script src="/js/scripts.js"></script> <!-- 외부 JS 연결 -->
    <script>
        const userInterestElements = document.getElementById("userInterestId").value;
        const userInterest = userInterestElements.replaceAll(",", "").replaceAll("[", "").replaceAll("]", "").split(" ");

        const interestElements = document.querySelectorAll(".interests");
        const interests = Array.from(interestElements).map(input => input.value);
        function checkedBox(userInterest, interests) {
            for (let i = 0; i < userInterest.length; i++) {
                for (let j = 0; j < interests.length; j++) {
                    let currUserInterest = Number(userInterest[i]);
                    let currInterest = Number(interests[j]);
                    if (currInterest === currUserInterest) {
                        document.getElementById(currInterest).checked = true;
                        break;
                    }
                }

            }
        }
        checkedBox(userInterest, interests);
        document.getElementById("formId").addEventListener("submit", function (event) {
            // 선택된 체크박스의 개수 확인
            const checkboxes = document.querySelectorAll('input[name="interest"]:checked');
            if (checkboxes.length < 3) {
                event.preventDefault(); // 폼 제출 막기
                document.getElementById("error-message").style.display = "block"; // 에러 메시지 표시
            } else {
                document.getElementById("error-message").style.display = "none"; // 에러 메시지 숨기기
            }
        });

        function page(pageNum) {

        }
    </script>
</body>

</html>