spring.application.name=demo

server.port=9090
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 

server.servlet.session.timeout=30m

spring.datasource.url=jdbc:mysql://localhost:3306/meeteat
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=mallrege@naver.com
spring.mail.password=Q4ZCN58YFY16
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

spring.mail.properties.mail.smtp.socketFactory.fallback=false

