<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가게 </title>
    <link rel="stylesheet" href="/css/user-main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/user/store-detail.css">
    <style>
        #h1 {
            margin-top: -26px;
            color: orange;
            position: relative;
            text-align: center;
        }

        #mainMenu,
        #subMenu {
            margin-top: -16px;
        }

        #subMenu {
            margin-top: 2px;
        }

        #menus {}

        #menuName {
            font-size: 19px;
            width: 268px;
        }

        #menuBtn {
            margin-left: 213px;
            position: relative;
            top: -122px;
        }

        #menuInfo {
            width: 428px;
            position: relative;
            top: -34px;
        }

        #menuImage {
            top: -220px;
            margin-left: 429px;
            position: relative;
            height: 194px;
            width: 180px;
            border-radius: 0.7em;
        }

        #choiceHr {
            margin-top: -196px;
        }

        #cost {
            width: 100px;
            position: relative;
            top: -20px;
        }

        #composition {
            width: 200px;
            position: relative;
            top: -35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header"></div>

        <div id="h1">
            <h1>맛집 예약</h1>
            <hr style="position: relative;top: -14px;">
        </div>
        <div id="middle">
            <div id="mainMenu">
                <h2>메인 메뉴</h2>
                <hr style="border: none;border-top: 2px solid rgb(189, 189, 189); ">
                <div id="menus" th:each="mainMenu : ${mainMenu}">
                    <h4 id="menuName" th:text="${mainMenu.name}">메뉴 이름</h4>
                    <p id="cost" th:text="${mainMenu.cost} + '원'"></p>
                    <p id="composition" th:text="${mainMenu.composition}"></p>
                    <button id="menuBtn">수량버튼</button>
                    <p id="menuInfo" th:text="${mainMenu.introduction}">
                    </p>
                    <img th:src="${mainMenu.imagePath}" alt="" id="menuImage">
                    <hr id="choiceHr">
                </div>

            </div>
            <div id="subMenu">
                <h2>사이드 메뉴</h2>
                <hr style="border: none;border-top: 2px solid rgb(189, 189, 189); ">
                <div id="menus" th:each="subMenu : ${subMenu}">
                    <h4 id="menuName" th:text="${subMenu.name}">메뉴 이름</h4>
                    <p id="cost" th:text="${subMenu.cost} + '원'"></p>
                    <p id="composition" th:text="${subMenu.composition}"></p>
                    <button id="menuBtn">수량버튼</button>
                    <p id="menuInfo" th:text="${subMenu.introduction}">
                    </p>
                    <img th:src="${subMenu.imagePath}" alt="" id="menuImage">
                    <hr id="choiceHr">
                </div>
            </div>
            <button type="submit" class="button-next">다 음</button>
        </div>

        <div th:replace="user/footer" id="footer"></div>

    </div>




    <script src="/js/user-nav.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>