<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제창</title>
    <link rel="stylesheet" href="/css/user-main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/user/store-detail.css">
    <style>
        #headerText {
            text-align: center;
            color: orange;
            margin-top: -23px;
            margin-bottom: -10px;

        }

        #headerText hr {
            margin-top: -21px;
        }

        .banner {
            border-radius: 0.5em;
        }

        #date {
            display: flex;
            margin-top: -68px;
            margin-left: 427px;
            color: orange;
            font-weight: bold;
            font-size: 21px;
        }

        #choiceReservation {
            margin-top: 5px;
        }

        #choiceButton {
            display: flex;
            gap: 77px;
        }

        .reserveButton {
            background-color: white;
            width: 252px;
            height: 53px;
            font-size: 26px;
            font-weight: bold;
            border-radius: 0.4em;
            border: 1px solid black;
        }

        .totalCost {
            position: relative;
            top: 16px;
        }

        .pricing {
            display: flex;
            gap: 5px;
            /* 간격을 5px로 설정 */
            /* 좌우 간격을 균등하게 맞춤 */
            margin-bottom: -14px;
            /* 각 항목 사이에 여백 */
        }

        .label {
            font-weight: bold;
            /* 항목 이름을 강조 */
        }

        .amount {
            text-align: right;
            /* 금액을 오른쪽 정렬 */
        }

        .percent {
            position: relative;
            top: 25px;

        }

        #percentButton {
            display: flex;
            gap: 22px;
        }

        .percentButton {
            width: 100px;
            height: 42px;
            background-color: white;
            border-radius: 0.4em;
        }

        button {
            cursor: pointer;
        }

        #pay {
            position: relative;
            top: 10px;
        }
    </style>
</head>

<body>
    <form action="/reservation/reservation-save" method="post" id="form">
        <div class="container">
            <div id="header"></div>
            <div id="headerText">
                <h1>예약하기</h1>
                <hr>
            </div>
            <div id="middle">
                <div id="banner">
                    <div class="slider-container">
                        <div class="slider">
                            <img th:src="${store.storeImagePath}" alt="Image 1" class="banner">
                        </div>
                    </div>
                </div>
                <div id="mainName">
                    <h2 th:text="${store.storeName}" id="name"></h2>
                </div>
                <div id="date">
                    <p th:text="${reservation.date}"></p>&nbsp;
                    <p th:text="${reservation.time}"></p>
                </div>

                <div id="choiceReservation">
                    <h3>예약 방식을 선택해주세요.</h3>
                    <div id="choiceButton">
                        <button type="button" id="defaultReserve" class="reserveButton"
                            onclick="selectReservationType('defaultReserve')">식당예약</button>
                        <button type="button" id="joinReserve" class="reserveButton"
                            onclick="selectReservationType('joinReserve')">합석예약</button>
                    </div>
                </div>

                <div class="totalCost">
                    <h3>결제 금액을 확인해주세요.</h3>
                    <div class="pricing" style="gap: 450px;">
                        <p class="label">주문금액</p>
                        <p class="amount" id="totalCost" th:text="${reservation.totalCost} + '원'"
                            th:value="${reservation.totalCost}"></p>
                    </div>
                    <div class="pricing" style="gap: 400px;">
                        <p class="label">예약수수료(2%)</p>
                        <p class="amount" id="reservationCost"></p>
                    </div>

                </div>
                <div class="percent">
                    <h3>결제 비율을 선택해주세요</h3>
                    <div id="percentButton">
                        <button type="button" onclick="getPayment('0percent')" class="percentButton"
                            id="0percent">0%</button>
                        <button type="button" onclick="getPayment('25percent')" class="percentButton"
                            id="25percent">25%</button>
                        <button type="button" onclick="getPayment('50percent')" class="percentButton"
                            id="50percent">50%</button>
                        <button type="button" onclick="getPayment('75percent')" class="percentButton"
                            id="75percent">75%</button>
                        <button type="button" onclick="getPayment('100percent')" class="percentButton"
                            id="100percent">100%</button>
                    </div>
                    <hr style="left: -15px;position: relative;">
                </div>

                <div id="pay">
                    <div class="pricing" style="gap: 417px;">
                        <p class="label">결제예정금액</p>
                        <p class="amount" id="payment">0원</p>

                    </div>
                </div>
                <button type="submit" class="button-next" id="paymentButton">예약하기</button>




            </div>

            <div th:replace="user/footer" id="footer"></div>

        </div>
        <input type="hidden" id="isJoin" name="isJoin">
        <input type="hidden" id="finalPayment" name="finalPayment">
    </form>



    <script src="/js/user-nav.js"></script>
    <script src="/js/map.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/store-detail.js"></script>

    <script>
        let prevReservationButton;
        const totalCostId = document.getElementById("totalCost");
        totalCost = totalCostId.textContent.replace("원", "");
        document.getElementById("reservationCost").textContent = (parseFloat(totalCost) * 0.02) + "원";

        // 예약 타입 버튼 설정
        function selectReservationType(reservationType) {
            if (prevReservationButton) {
                prevReservationButton.style.border = "1px solid black";
            }
            if (reservationType === "defaultReserve") {
                document.getElementById("isJoin").value = "false";
            } else {
                document.getElementById("isJoin").value = "true";
            }
            prevReservationButton = document.getElementById(reservationType);
            document.getElementById(reservationType).style.border = "1px solid orange";
        }

        let prevPercentBtn;
        // 결제 금액 버튼 설정
        function getPayment(percent) {
            if (prevPercentBtn) {
                prevPercentBtn.style.border = "1px solid black";
            }
            if (percent === "0percent") {
                document.getElementById("payment").textContent = parseFloat(totalCost) * 0 + "원";
                document.getElementById("finalPayment").value = parseFloat(totalCost) * 0;
            } else if (percent === "25percent") {
                document.getElementById("payment").textContent = parseFloat(totalCost) * 0.25 + "원";
                document.getElementById("finalPayment").value = parseFloat(totalCost) * 0.25;
            } else if (percent === "50percent") {
                document.getElementById("payment").textContent = parseFloat(totalCost) * 0.5 + "원";
                document.getElementById("finalPayment").value = parseFloat(totalCost) * 0.5;
            } else if (percent === "75percent") {
                document.getElementById("payment").textContent = parseFloat(totalCost) * 0.75 + "원";
                document.getElementById("finalPayment").value = parseFloat(totalCost) * 0.75;
            } else if (percent === "100percent") {
                document.getElementById("payment").textContent = parseFloat(totalCost) * 1 + "원";
                document.getElementById("finalPayment").value = parseFloat(totalCost) * 1;
            }
            document.getElementById(percent).style.border = '1px solid orange';
            prevPercentBtn = document.getElementById(percent);
            document.getElementById("paymentButton").textContent = document.getElementById("payment").textContent + " 예약하기";

        }

        document.getElementById("paymentButton").addEventListener('click', function (event) {
            event.preventDefault();
            if (!prevPercentBtn) {
                alert("결제 비율을 선택해주세요.");
                return;
            } else if(!prevReservationButton) {
                alert("예약 방식을 선택해주세요.");
                return;
            } else {
                document.getElementById("form").submit();
            }
        });
    </script>
</body>

</html>