<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제창</title>
    <link rel="stylesheet" href="/css/user-main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/user/store-detail.css">
    <style>
        #headerText {
            text-align: center;
            color: orange;
            margin-top: -23px;
            margin-bottom: -10px;

        }

        #headerText hr {
            margin-top: -21px;
        }

        .banner {
            border-radius: 0.5em;
        }

        #date {
            display: flex;
            margin-top: -68px;
            margin-left: 427px;
            color: orange;
            font-weight: bold;
            font-size: 21px;
        }

        #choiceReservation {
            margin-top: 5px;
        }

        #choiceButton {
            display: flex;
            gap: 77px;
        }

        .reserveButton {
            background-color: white;
            width: 252px;
            height: 53px;
            font-size: 26px;
            font-weight: bold;
            border-radius: 0.4em;
            border: 1px solid black;
        }

        .totalCost {
            position: relative;
            top: 16px;
        }

        .pricing {
            display: flex;
            gap: 5px;
            /* 간격을 5px로 설정 */
            /* 좌우 간격을 균등하게 맞춤 */
            margin-bottom: -14px;
            /* 각 항목 사이에 여백 */
        }

        .label {
            font-weight: bold;
            /* 항목 이름을 강조 */
        }

        .amount {
            text-align: right;
            /* 금액을 오른쪽 정렬 */
        }

        .percent {
            position: relative;
            top: 25px;

        }

        #percentButton {
            display: flex;
            gap: 22px;
        }

        .percentButton {
            width: 100px;
            height: 42px;
            background-color: white;
            border-radius: 0.4em;
        }

        button {
            cursor: pointer;
        }

        #pay {
            position: relative;
            top: 10px;
        }
    </style>
</head>

<body>
    <form action="/reservation/reservation-save" method="post" id="form">
        <div class="container">
            <div th:replace="user/header" id="header"></div>
            <div id="headerText">
                <h1>예약하기</h1>
                <hr>
            </div>
            <div id="middle">
                <div style="margin-left: 14px;">
                    <div id="banner">
                        <div class="slider-container">
                            <div class="slider">
                                <img th:src="${store.storeImagePath}" alt="Image 1" class="banner">
                            </div>
                        </div>
                    </div>
                    <div id="mainName">
                        <h2 th:text="${store.storeName}" id="name"></h2>
                    </div>
                    <div id="date">
                        <p th:text="${reservation.date}" id="dateValue"></p>&nbsp;
                        <p th:text="${reservation.time}" id="timeValue"></p>
                    </div>


                    <div class="totalCost">
                        <div class="pricing" style="gap: 493px;">
                            <h3 class="label">테이블</h3>
                            <p class="amount" id="totalCost" th:text="${table}"></p>
                        </div>
                        <div class="pricing" style="gap: 418px;">
                            <h3 class="label" style="color:red">노쇼패널티</h3>
                            <p class="amount" id="reservationCost">50090원</p>
                        </div>

                    </div>
                    <br>
                    <br>
                    <div style="display: flex;margin-top: 194px;font-size: 21px;">
                        <p th:text="${returnableDate}" style="color:orange;font-weight: bold;"></p>&nbsp;
                        <p th:text="${reservation.time}" style="color:orange;font-weight: bold;"></p>&nbsp;
                        <p >이후 취소시 보증금 반환 불가</p>
                    </div>
                </div>
            </div>
            <div id="footer-button">
                <form action="/reservation/reservation-save" method="POST">
                    <input type="hidden" name="returnableDate" th:value="${returnableDate}">
                    <button type="submit" class="button-next" id="paymentButton">예약 확정</button>
                </form>

            </div>

        </div>
    </form>



    <script src="/js/user-nav.js"></script>
    <script src="/js/map.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/store-detail.js"></script>

    <script>
        let prevReservationButton;

      
    </script>
</body>

</html>