<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetEat 로딩 화면</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- 외부 CSS 연결 -->
    <style>
         body {
            margin: 0; /* 기본 마진 제거 */
            height: 100vh; /* 전체 화면 높이 설정 */
            overflow: hidden; /* 스크롤바 제거 */
            display: flex; /* 중앙 정렬을 위한 Flexbox */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            transition: opacity 3s ease; /* 서서히 사라지는 애니메이션 */
            opacity: 1; /* 초기 불투명도 */
        }

        .fade-out {
            opacity: 0; /* 사라지는 상태 */
        }
        .loading-container {
            text-align: center;
        }
        .message {
            font-size: 23px;
            font-weight: bold; /* 글자 두껍게 설정 */
            color: #333;
            margin-top: 0;
        }
        .color-transition {
            animation: colorChange 1s forwards;
        }

        @keyframes colorChange {
            0% { background-color: #f39c12; }
            100% { background-color: #ffffff; }
        }

    </style>
    <script>
        setTimeout(() => {
            document.body.classList.add('fade-out'); // body에 fade-out 클래스 추가
            setTimeout(() => {
                window.location.href = "/user/login-join"; // 회원가입 화면으로 이동
            }, 3000); // 3초 후 이동
        }, 3000); // 3초 대기 후 애니메이션 시작
    </script>
</head>
<body>
    <div class="loading-container">
        <img src="/images/loading_logo.png" alt="로딩 중" class="loading-logo">
        <div class="message">저랑 같이 '웨이팅 맛집'에서 식사하실래요?</div>
    </div>
</body>
</html>