<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일로 가입하기</title>
    <link rel="stylesheet" href="/css/join.css">
    <style>
        .container {
            width: 555px;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            min-height: 851px;
        }

        .container img {
            width: 240px;
            position: relative;
            top: 40px;
            margin: 0 auto;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            position: relative;
            top: 183px;
            margin: 0 auto;
        }

        .button {
            display: block;
            width: 100%;
            padding: 13px;
            margin: 10px 0;
            background-color: white;
            color: black;
            border: 2px solid #f39c12;
            /* 주황색 테두리 */
            border-radius: 20px;
            font-size: 17px;
            cursor: pointer;
            font-weight: bold;
        }

        .button:hover {
            background-color: #e67e22;
            color: #000407;
        }

        .account-check {
            display: flex;
            /* Flexbox 사용하여 가로 정렬 */
            align-items: center;
            /* 세로 가운데 정렬 */
            justify-content: center;
            font-size: 17px;
            margin-top: 15px;
            color: #000407;
            font-weight: bold;
        }

        .login-link {
            text-decoration: none;
            display: block;
            color: #dd6903;
            margin-left: 10px;
            /* 링크와 문장 사이에 여백 추가 */
        }

        .mi_1 {
            position: relative;
            top: 274px;
            width: 492px;
            margin: 0 auto;
        }

        .mi_1 button {
            color: gray;
        }

        #next {
            position: relative;
            top: 89px;
            background-color: #e67e22;
            color:#000407;
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <img src="/images/logo.png" class="logo">
            <div class="title">
                '미팃'에 오신 것을 환영합니다!
            </div>
            <p style="top: 263px;margin:0 auto;
            left: -145px;
            position: relative;
            font-size: 20px;">
                &nbsp;&nbsp;&nbsp; 어떤 역할로 시작할까요?</p>
            <div class="mi_1">
                <button type="button" class="button" id="owner">셰프님</button> <br>
                <button type="button" class="button" id="user">미식가님</button><br><br><br>
                <button type="button" class="button" id="next">다 음</button>
            </div>
        </div>
        <input type="hidden" id="userOrOwner">
    </form>
    <script>

        const user = document.getElementById("user");
        const owner = document.getElementById("owner");
        const next = document.getElementById("next");
        next.addEventListener('click', function () {
            if(document.getElementById("userOrOwner").value === '' ||document.getElementById("userOrOwner").value === null) {
                alert("역할을 선택해주세요!")
            } else if(document.getElementById("userOrOwner").value === 'user') {
                window.location.href = "/user/login-join";
            }else if(document.getElementById("userOrOwner").value === 'owner') {
                window.location.href = "/owner/login-join";
            }
        });
        let prevBtn;
        user.addEventListener('click', function () {
            if (prevBtn) {
                prevBtn.style.backgroundColor = 'white';
                prevBtn.style.color = 'gray';
            }
            user.style.backgroundColor = '#e67e22';
            user.style.color = '#000407';
            prevBtn = user;
            document.getElementById("userOrOwner").value = 'user';
            // window.location.href = "/user/login-join";
        });
        owner.addEventListener('click', function () {
            if (prevBtn) {
                prevBtn.style.backgroundColor = 'white';
                prevBtn.style.color = 'gray';
            }
            owner.style.backgroundColor = '#e67e22';
            owner.style.color = '#000407';
            prevBtn = owner;
            document.getElementById("userOrOwner").value = 'owner';
            // window.location.href = "/owner/login-join";
        });
    </script>
</body>

</html>