<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <link rel="stylesheet" href="/css/owner-main.css">
    <script src="/js/owner-nav.js"></script>
    <style>
        /* ul에서 기본으로 나오는 점을 제거 */
        ul {
            list-style-type: none; /* 리스트 앞 점 제거 */
            padding: 0;
        }

        /* li 사이에 간격을 주기 위해 아래 여백 추가 */
        li {
            margin-bottom: 10px; /* 리스트 아이템 사이에 간격 */
        }

        /* a 태그의 기본 스타일을 변경 */
        a {
            text-decoration: none; /* 밑줄 제거 */
            color: #666666; /* 기본 검정(#000000)보다 옅은 색 */
            font-size: 18px; /* 폰트 크기를 약간 키움 */
        }

        /* 마우스를 올렸을 때 스타일 */
        a:hover {
            color: #333333; /* 호버 시 조금 더 진한 색으로 변경 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header"></div>
        <h2>음식점</h2>
        <ul>
            <li>
                <a href="">전체현황</a>
            </li>
            <li>
                <a href="/mgmt/store-basic">음식점 관리</a>
            </li>
            <li>
                <a href="">영업 일시 중지</a>
            </li>
            <li>
                <a href="">공지 한마디</a>
            </li>
        </ul>
        <h2>리뷰</h2>
        <ul>
            <li>
                <a href="">리뷰 관리</a>
            </li>
        </ul>
        <h2>메뉴</h2>
        <ul>
            <li>
                <a href="/mgmt/form/food-register">메뉴 등록</a>
            </li>
            <li>
                <a href="/mgmt/food-menu">메뉴 관리</a>
            </li>
        </ul>
        <h2>광고</h2>
        <ul>
            <li>
                <a href="">광고 등록</a>
            </li>
            <li>
                <a href="">메뉴 관리</a>
            </li>
        </ul>
        <h2>주문 정산</h2>
        <ul>
            <li>
                <a href="">주문 내역</a>
            </li>
            <li>
                <a href="">정산 내역</a>
            </li>
            <li>
                <a href="">부가세 신고 내역</a>
            </li>
        </ul>
    </div>
    
</body>
</html>