<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계좌 정보 입력</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- 외부 CSS 연결 -->
    <style>
        .subtitle {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .subtitle2 {
            margin-top: 20px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .gender-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .gender-box {
            border: 2px solid #f39c12;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
            user-select: none;
            /* 텍스트 선택 방지 */
            margin-bottom: 50px;
            font-weight: bold;
        }

        .gender-box:hover {
            background-color: #e67e22;
        }

        .gender-box.selected {
            background-color: #e67e22;
            color: white;
            border-color: #e67e22;
        }

        .input {
            margin-bottom: 50px;
        }

        .input-group {
            max-width: 300px;
        }

        .birth-input {
            flex: 1;
            width: 50%;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #f39c12;
            /* 주황색 테두리 */
            margin-bottom: 50px;
            padding-right: 0px;
            /* 버튼 공간 */
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <form action="/owner-bank/set" method="post">
        <div class="container">
            <img src="/images/logo.png" class="logo">
            <div class="title">
                00님<br>
                정산받으실<br/>
                은행 계좌를 인증해주세요.
            </div>

            <div class="subtitle2">은행</div>
            <input type="text" id="name" name="name" class="input" placeholder="은행명">
            <div class="subtitle2">계좌번호</div>
            <input type="text" id="name" name="accountNumber" class="input" placeholder="계좌번호">
            <button type="submit" class="button-next">다 음</button>
        </div>
        
    </form>
    <script src="/js/scripts.js"></script> <!-- 외부 JS 연결 -->
    <script>

    </script>
</body>

</html>