<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일로 가입하기</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- 외부 CSS 연결 -->
    <style>
        .title {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 13px;
            margin: 10px 0;
            background-color: white;
            color: black;
            border: 2px solid #f39c12; /* 주황색 테두리 */
            border-radius: 20px;
            font-size: 17px;
            cursor: pointer;
            font-weight: bold;
        }
        .button:hover {
            background-color: #e67e22;
        }
        .account-check {
            display: flex; /* Flexbox 사용하여 가로 정렬 */
            align-items: center; /* 세로 가운데 정렬 */
            justify-content: center;
            font-size: 17px;
            margin-top: 15px;
            color: #000407;
            font-weight: bold;
        }
        .login-link {
            text-decoration: none;
            display: block;
            color:#dd6903;
            margin-left: 10px; /* 링크와 문장 사이에 여백 추가 */
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <img src="/images/logo.png" class="logo">
            <div class="title">
                '미팃'에 오신 것을 환영합니다!
            </div>
            <p>회원가입 유형을 선택해주세요.</p>
            <button type="button" class="button" id="phone">전화번호로 가입</button>
            <button type="button" class="button" id="email">이메일로 가입</button>
        </div>
            
    </form>
    <script>
        const phone = document.getElementById("phone");
        const email = document.getElementById("email");

        phone.addEventListener('click', function () {
            window.location.href = "/owner/phone-verification";
        });
        email.addEventListener('click', function () {
            window.location.href = "/owner/email-verification";
        });
    </script>
</body>

</html>